# AdventOfCode

./: AdventOfCode.sln
2017/AoC2017/: AoC2017.csproj  Program.cs
2017/AoC2017/Day01/: InverseCaptcha.cs
2017/AoC2017/Day02/: CorruptionChecksum.cs
2017/AoC2017/Day03/: SpiralMap.cs  SpiralMemory.cs  SpiralSumMap.cs
2017/AoC2017/Day04/: HighEntropyPassphrases.cs
2017/AoC2017/Day05/: TwistyTrampolineMaze.cs
2017/AoC2017/Day06/: MemoryReallocation.cs
2018/AoC2018/: AoC2018.csproj  AoC2018Solution.cs  Program.cs
2018/AoC2018/Common/: CompassDirection.cs  PositionExtensions.cs
2018/AoC2018/Common/OpCode/: OpcodeInstruction.cs  OpcodeVM.cs
2018/AoC2018/Day01/: ChronalCalibration.cs  Day01_Solution.cs
2018/AoC2018/Day02/: Day02_Solution.cs  InventoryManagementSystem.cs
2018/AoC2018/Day03/: ClothRectangle.cs  Day03_Solution.cs  SuitSlicer.cs
2018/AoC2018/Day04/: Day04_Solution.cs  GuardEvent.cs  ReposeRecord.cs  SleepEvents.cs
2018/AoC2018/Day05/: AlchemicalReduction.cs  Day05_Solution.cs
2018/AoC2018/Day06/: ChronalCoordinates.cs
2018/AoC2018/Day07/: Day07_Solution.cs  Node.cs  SumOfItsParts.cs  Worker.cs
2018/AoC2018/Day08/: MemoryManeuver.cs  Node.cs
2018/AoC2018/Day09/: MarbleGame.cs  MarbleMania.cs
2018/AoC2018/Day10/: StarsAlign.cs
2018/AoC2018/Day11/: ChronalCharge.cs  FuelGrid.cs
2018/AoC2018/Day12/: PlantGrowthRule.cs  PlantMap.cs  SubterraneanSustainability.cs
2018/AoC2018/Day13/: MineCart.cs  MineCartMadness.cs  MineMap.cs
2018/AoC2018/Day14/: ChocolateCharts.cs  RecipeGenerator.cs
2018/AoC2018/Day15/: ArenaMap.cs  BeverageBandits.cs  Unit.cs
2018/AoC2018/Day16/: ChronalClassification.cs  OpcodeInstruction.cs
2018/AoC2018/Day17/: FloodMap.cs  FloodTile.cs  ReservoirResearch.cs
2018/AoC2018/Day18/: Settler.cs  SettlerMap.cs  SettlersOfNorthPole.cs
2018/AoC2018/Day19/: FlowControl.cs  HackedOpcodeVM.cs  OpcodeVM.cs
2018/AoC2018/Day20/: CompositePath.cs  RegularMap.cs  RoomMap.cs
2018/AoC2018/Day21/: ChronalConversion.cs
2018/AoC2018/Day22/: CaveMap.cs  Explorer.cs  ModeMaze.cs
2018/AoC2018/Day23/: ExperimentalEmergencyTeleportation.cs
2018/AoC2018/Day24/: ImmuneSystem20XX.cs  ImmuneSystemSimulation.cs  Unit.cs  UnitGroup.cs
2018/AoC2018/Day25/: FourDimensionalAdventure.cs
2019/AoC2019/: AoC2019.csproj  AoC2019Solution.cs  Program.cs
2019/AoC2019.Tests/: AoC2019.Tests.csproj  AocSolutionTest.cs  Day03_Tests.cs  Day04_Tests.cs  Day14_Tests.cs  Day16_Tests.cs  Day22_Tests.cs  GlobalSuppressions.cs  Line_Tests.cs  Solution_Tests.cs
2019/AoC2019.Tests/Day01/: Day01_Tests.cs
2019/AoC2019.Tests/Day02/: Day02Tests.cs
2019/AoC2019.Tests/Day03/: Day03Tests.cs  LineTests.cs
2019/AoC2019.Tests/Day04/: Day04Tests.cs
2019/AoC2019.Tests/Day05/: Day05Tests.cs
2019/AoC2019.Tests/Day06/: Day06Tests.cs
2019/AoC2019.Tests/Day07/: Day07Tests.cs
2019/AoC2019.Tests/Day09/: Day09Tests.cs
2019/AoC2019.Tests/Day10/: Day10Tests.cs
2019/AoC2019.Tests/Day12/: Day12Tests.cs
2019/AoC2019.Tests/Day13/: Day13Tests.cs
2019/AoC2019.Tests/Day14/: Day14Tests.cs
2019/AoC2019.Tests/Day15/: Day15Tests.cs
2019/AoC2019.Tests/Day16/: Day16Tests.cs
2019/AoC2019.Tests/Day17/: Day17Tests.cs
2019/AoC2019.Tests/Day18/: Day18Tests.cs
2019/AoC2019.Tests/Day19/: Day19Tests.cs
2019/AoC2019.Tests/Day20/: Day20Tests.cs
2019/AoC2019.Tests/Day22/: Day22Tests.cs
2019/AoC2019.Tests/Day23/: Day23Tests.cs
2019/AoC2019.Tests/Day24/: Day24Tests.cs
2019/AoC2019.Tests/IntCodeVM/: Tests_IntCodeVM.cs
2019/AoC2019/Problems/Day01/: Day01_Solution.cs
2019/AoC2019/Problems/Day02/: Day02_Solution.cs
2019/AoC2019/Problems/Day03/: Day03_Solution.cs  Line.cs  LineWithDistance.cs  Vector.cs
2019/AoC2019/Problems/Day04/: Day04_Solution.cs
2019/AoC2019/Problems/Day05/: Day05_Solution.cs
2019/AoC2019/Problems/Day06/: Day06_Solution.cs  OrbitMap.cs
2019/AoC2019/Problems/Day07/: Day07_Solution.cs
2019/AoC2019/Problems/Day08/: Day08_Solution.cs  Layer.cs  SpaceImage.cs
2019/AoC2019/Problems/Day09/: Day09_Solution.cs
2019/AoC2019/Problems/Day10/: Asteroid.cs  AsteroidMap.cs  Day10_Solution.cs  Laser.cs
2019/AoC2019/Problems/Day11/: Day11_Solution.cs  DirectionalPosition.cs  Move.cs  PaintMap.cs  PaintRobot.cs
2019/AoC2019/Problems/Day12/: Day12_Solution.cs  Moon.cs  MoonMap.cs  Position3d.cs
2019/AoC2019/Problems/Day13/: ArcadeCabinet.cs  Day13_Solution.cs  GameMap.cs
2019/AoC2019/Problems/Day14/: ChemicalEntity.cs  Day14_Solution.cs  NanoReactor.cs  Reaction.cs
2019/AoC2019/Problems/Day15/: Day15_Solution.cs  Robot.cs  ShipMap.cs
2019/AoC2019/Problems/Day16/: Day16_Solution.cs  FlawedFrequencyTransmission.cs  RepeatingList.cs
2020/AcC2020/: AcC2020.csproj  Program.cs
2020/AoC2020.Tests/: AoC2020.Tests.csproj  AocSolutionTest.cs  SolutionTests.cs
2020/AoC2020.Tests/Day01/: ReportRepairTests.cs
2020/AoC2020.Tests/Day02/: PasswordPhilosophyTests.cs  PasswordPolicyTests.cs
2020/AoC2020.Tests/Day03/: TobogganTrajectoryTests.cs
2020/AoC2020.Tests/Day04/: PassportProcessingTests.cs
2020/AoC2020.Tests/Day05/: BinaryBoardingTests.cs
2020/AoC2020.Tests/Day06/: CustomCustomsTests.cs
2020/AoC2020.Tests/Day07/: HandyHaversacksTests.cs
2020/AoC2020.Tests/Day08/: HandholdHaltingTests.cs
2020/AoC2020.Tests/Day09/: EncodingErrorTests.cs
2020/AoC2020.Tests/Day10/: AdapterArrayTests.cs
2020/AoC2020.Tests/Day11/: SeatingSystemTests.cs
2020/AoC2020.Tests/Day12/: RainRiskTests.cs
2020/AoC2020.Tests/Day13/: ShuttleSearchTests.cs
2020/AoC2020.Tests/Day14/: DockingDataTests.cs
2020/AoC2020.Tests/Day15/: RambunctiousRecitationTests.cs
2020/AoC2020.Tests/Day16/: TicketTranslationTests.cs
2020/AoC2020.Tests/Day17/: ConwayCubesTests.cs
2020/AoC2020.Tests/Day18/: OperationOrderTests.cs
2020/AoC2020.Tests/Day20/: JurassicJigsawTests.cs
2020/AoC2020.Tests/Day21/: AllergenAssessmentTests.cs
2020/AoC2020.Tests/Day22/: CrabCombatTests.cs
2020/AoC2020.Tests/Day23/: CrabCupsTests.cs
2020/AoC2020.Tests/Day24/: LobbyLayoutTests.cs
2020/AoC2020.Tests/Day25/: ComboBreakerTests.cs
Common/: AoCSolution.cs  (+3 more)
(+209 files in other folders)
