<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AoC.AoC2019.Tests</AssemblyName>

    <RootNamespace>AoC.AoC2019.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day01 - Copy %284%29\**" />
    <Compile Remove="Day01 - Copy %285%29\**" />
    <Compile Remove="Day01 - Copy %286%29\**" />
    <Compile Remove="Day01 - Copy %287%29\**" />
    <Compile Remove="Day01 - Copy %288%29\**" />
    <Compile Remove="Day01 - Copy %289%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %284%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %285%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %286%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %287%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %288%29\**" />
    <EmbeddedResource Remove="Day01 - Copy %289%29\**" />
    <None Remove="Day01 - Copy %284%29\**" />
    <None Remove="Day01 - Copy %285%29\**" />
    <None Remove="Day01 - Copy %286%29\**" />
    <None Remove="Day01 - Copy %287%29\**" />
    <None Remove="Day01 - Copy %288%29\**" />
    <None Remove="Day01 - Copy %289%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\AoC2019\AoC2019.csproj" />
    <ProjectReference Include="..\IntCodeComputer\IntCode.csproj" />
  </ItemGroup>

</Project>
