<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AoC.AoC2020</AssemblyName>
    <RootNamespace>AoC.AoC2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputData\" />
    <Folder Include="Problems\Day02\" />
    <Folder Include="Problems\Day03\" />
  </ItemGroup>

</Project>
